server.port=9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-214-178-113.eu-west-1.compute.amazonaws.com:5432/d34vv085rnkvbd?sslmode=require
spring.datasource.username=fxmwljxelpazeb
spring.datasource.password=d68489f2609c32762293aa53988304da4f574421d2767a249d32c38b996873e1
